<div class="container">
  <div class="row">
    <div id="home" class="col-md-12">
      <center><h2>CrossRoads Inc.</h2></center>
    </div>
  </div>
  <hr />

  <div class="row">
    <div class="col-md-2">
      <div class="row">
        <center><label>Players</label></center>
      </div>
      <hr />
      <div class="row">
        <center>
          <% for player in @players.models: %>
            <p><%= player.get('name') %></p>
          <% end %>
        </center>
      </div>
      <hr />
      <br>

      <div id='die-roller' class="row">
      </div>
      <hr />

      <div class="row">
        <center>
          <button id="btn-roll" class="btn-danger btn-lg">ROLL</button>
        </center>
      </div>
    </div>

    <div class="col-md-10">
      <svg id="graph" width="900" height="500">
        <rect x="0" y="0" width="900" height="500"
        style="fill:blue;stroke:pink;stroke-width:5;fill-opacity:0.1;stroke-opacity:0.9" />
        <line x1="445" y1="250" x2="455" y2="250" style="stroke:rgb(0,0,0);stroke-width:4" />
        <line x1="450" y1="245" x2="450" y2="255" style="stroke:rgb(0,0,0);stroke-width:4" />

        <text x="5" y="250" fill="black">W</text>
        <text x="880" y="250" fill="black">E</text>
        <text x="445" y="15" fill="black">S</text>
        <text x="450" y="495" fill="black">N</text>
      </svg>
    </div>
  </div>
  <hr />

  <div class="row">
    <div class="col-md-2">
      <div class="row">
        <center><label>Winners</label></center>
      </div>
      <hr />
      <div class="row">
        <ol id="winners"></ol>
      </div>
    </div>

    <div class="col-md-10">
      <div class="row">
        <center><label>Logs</label></center>
      </div>
      <hr />
      <div class="row">
        <table id="logs" class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Player</th>
              <th>Previous position</th>
              <th>Current position</th>
              <th>Direction</th>
              <th>Outcome</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
