<div class="row">
  <div class="col-md-12">
    <center><h2>CrossRoads Inc.</h3></center>
    <hr />
  </div>

  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="row">
        <div class="col-md-4">
          <label class="control-label label-sm">Enter number of players:</label>
        </div>
        <div class="col-md-4">
          <input type="number" id="player_count" class="form-control input-sm" min="1">
        </div>
        <div class="col-md-4">
          <button id="btn-go" class="btn-success btn-sm">GO >>></button>
        </div>
      </div>
    </div>
  </div>
  <hr />

  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="row">
        <center><label>Game History</label></center>
      </div>
      <hr />
      <div class="row">
        <table id="game-history" class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Played at</th>
              <th>Players</th>
              <th>Winners</th>
            </tr>
          </thead>
          <tbody>
            <% for game in @games.models: %>
              <tr>
                <td><%= game.get('id') %></td>
                <td><%= new Date(game.get('created_at')).toUTCString() %></td>
                <td>
                  <ol>
                    <% for player_id in game.get('player_ids'): %>
                      <li>
                        <%= @players.where(id: player_id)[0].get('name') %>
                      </li>
                    <% end %>
                  </ol>
                </td>
                <td>
                  <% if !_.isEmpty(game.get('winners')): %>
                    <ol>
                      <% for player_id in game.get('winners'): %>
                        <li>
                          <%= @players.where(id: player_id)[0].get('name') %>
                        </li>
                      <% end %>
                    </ol>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<hr />
